# NMAA_spectral_scanner

./: NMAA_VNIR_Process_Cubes_2025.ipynb  NMAA_XRF_Create_HDF5_2025.ipynb  README.md
SOC-VXM-VRO-v3-position/: SOC-VXM-VRO-Net8.sln
SOC-VXM-VRO-v3-position/VRO-Test-Net8/: CSIniReader.vb  Form1.Designer.vb  Form1.vb  SOC-VXM-VRO-Net8.vbproj
SOC-VXM-VRO-v3-position/VRO-Test-Net8/My Project/: launchSettings.json
vbDP5_VXM_VRO_Net8-32bit-V02-positionsave/: vbDP5_VXM_VRO_Net8.sln
vbDP5_VXM_VRO_Net8-32bit-V02-positionsave/vbDP5_VXM_VRO_Net8/: CSCommon.vb  DelVc2.bat  DeleteVcIntermediateFiles.bat  IPSearch.Designer.vb  IPSearch.vb  frmDppConfigDisplay.Designer.vb  frmDppConfigDisplay.vb  modControls.vb  modDP5Configuration.vb  modDP5_Protocol.vb  modIniFile.vb  modNetFinder.vb  modParsePacket.vb  modPlot.vb  modSendCommand.vb  modWinUSB.vb  vbDP5.Designer.vb  vbDP5.vb  vbDP5_VXM_VRO_Net8.vbproj
vbDP5_VXM_VRO_Net8-32bit-V02-positionsave/vbDP5_VXM_VRO_Net8/My Project/: Application.Designer.vb  Application.myapp
